{
  "manifest_version": 3,
  "name": "Tab Plus",
  "description": "Extension for all ur tab problems",
  "version": "0.0.1",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["tabs", "bookmarks", "storage", "identity", "activeTab", "downloads"],
  "chrome_url_overrides": {
    "newtab": "newTab.html"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
